{
    "builds": [
        {
            "src": "scrummer/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "scrummer/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "scrummer/static/$1"
        }
    ]
}